<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <!--HEADER-->
        <!--PROFILE ICON-->
    <header class="home-header">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <span class="material-symbols-outlined profile-icon">
                account_circle
                </span>
        <h1>Welcome!</h1>

            <h2>Get started by adding more information to your profile.</h2>

    <!--PROFILE BUTTONS-->
        <div class="home-buttons">
            <a href="">
                <button class="home-button-1">Go To Profile</button>
            </a>

            <a href="">
                <button class="home-button-2">Dismiss</button>
            </a>
        </div>
    
    <!--TITLE-->
        <div>
            <h3>Currently Trending</h3>
        </div>
    </header>

    <!--WEBSITE CONTENT/IMAGES-->   
    <main>
        <div class="home-content">
            <div>
                <!--IMAGES DIMENSIONS FOR WEB AND MOBILE-->
                <img src="./images/sofiya-nabiullina-2nkkMkV_ypA-unsplash (1).jpg" alt="" class="home-web-1">
                <img src="./images/sofiya-nabiullina-2nkkMkV_ypA-unsplash mobile(3).jpg" alt="" class="home-mobile-1">

                <!--USER CONTENT TITLE-->
                <h2 class="image-title">Untitled - Sofiya Nabiullina</h2>

                <!--FAVOURITE BUTTON-->
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                <span class="material-symbols-outlined favourite-icon">
                    favorite
                    </span>
            </div>  

            
            <div> 
                <!--IMAGES DIMENSIONS FOR WEB AND MOBILE-->
                <img src="./images/sora-sagano-Dksk8szLRN0-unsplash (1).jpg" alt="" class="home-web-2">
                <img src="./images/sora-sagano-Dksk8szLRN0-unsplash mobile(2).jpg" alt="" class="home-mobile-2">

                <!--USER CONTENT TITLE-->
                <h2 class="image-title">Untitled - Sora Sagano</h2>

                <!--FAVOURITE BUTTON-->
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                <span class="material-symbols-outlined favourite-icon">
                    favorite
                    </span>
            </div>    

            <div> 
                <!--IMAGES DIMENSIONS FOR WEB AND MOBILE-->
                <img src="./images/david-marcu-78A265wPiO4-unsplash (1).jpg" alt="" class="home-web-3">
                <img src="./images/david-marcu-78A265wPiO4-unsplash mobile.jpg" alt="" class="home-mobile-3">

                <!--USER CONTENT TITLE-->
                <h2 class="image-title">Untitled - David Marcu</h2>
                <!--FAVOURITE BUTTON-->
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                <span class="material-symbols-outlined favourite-icon">
                    favorite
                    </span>
            </div>

            <div class="item-four">
                <!--IMAGES DIMENSIONS FOR WEB AND MOBILE-->
                <img src="./images/hayes-potter-_QH2WEwk8gg-unsplash (1).jpg" alt="" class="home-web-4">
                <img src="./images/hayes-potter-_QH2WEwk8gg-unsplash mobile(2).jpg" alt="" class="home-mobile-4">
                <!--USER CONTENT TITLE-->
                <h2 class="image-title" >Untitled - Hayes Potter</h2>
                <!--FAVOURITE BUTTON-->
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                <span class="material-symbols-outlined favourite-icon">
                    favorite
                    </span>
            </div>
        </div>
    </main>

    <!--FOOTER-->
    <footer>
        <nav>
            <!--FOOTER ICONS AND TITLES-->
            <ul>
                <li class="footer-item"><a href="home.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><span class="material-symbols-outlined footer-icon">
                    home
                    </span>Home</a></li>

                <li class="footer-item"><a href=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><span class="material-symbols-outlined footer-icon">
                    search
                    </span>Discover</a></li>

                <li class="footer-item"><a href=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><span class="material-symbols-outlined footer-icon">
                    person
                    </span>Profile</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>